# SSRules

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/twiceyuan/ssrules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twiceyuan/ssrules/: App.java
app/src/main/java/com/twiceyuan/ssrules/constants/: ACLs.java  Filters.java  Formats.java  Path.java
app/src/main/java/com/twiceyuan/ssrules/func/: Callback.java
app/src/main/java/com/twiceyuan/ssrules/helper/: AclHelper.java  Preferences.java  SSHelper.java  ViewHelper.java
app/src/main/java/com/twiceyuan/ssrules/model/: AclFile.java  AclItem.java  AclType.java
app/src/main/java/com/twiceyuan/ssrules/ui/: AboutActivity.java  AclDetailActivity.java  AclListActivity.java  BaseActivity.java  MainActivity.java  ShareReceiveActivity.java
app/src/main/java/com/twiceyuan/ssrules/ui/adapters/: AclFileHolder.java  AclLineHolder.java  SectionAdapter.java
app/src/main/java/com/twiceyuan/ssrules/ui/common/: Dialogs.java
app/src/main/java/com/twiceyuan/ssrules/ui/constract/: CanBack.java
app/src/main/java/com/twiceyuan/ssrules/utils/: Utils.java
app/src/main/java/com/twiceyuan/ssrules/widget/: EditorDialogHolder.java  VerticalItemDecoration.java
app/src/main/res/layout/: activity_acls.xml  activity_detail.xml  activity_main.xml  activity_share_receive.xml  dialog_edit_acl.xml  dialog_edit_ip.xml  item_acl_file.xml  item_acl_line.xml
app/src/main/res/menu/: menu_acl_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/twiceyuan/ssrules/: ExampleUnitTest.java
