apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.twiceyuan.ssrules"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.chrisplus.rootmanager:library:2.0.5@aar'
    compile 'com.github.twiceyuan:AutoFinder:0.2.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile('com.github.twiceyuan:CommonAdapter:0.5.3') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.4'
    compile 'com.android.support:design:25.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}

apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jvmArgs '-noverify'
}